{
  "name": "bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@highpoint/react-bootstrap-select": "^0.2.5",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.13.1",
    "font-awesome": "^4.7.0",
    "jquery": "^1.12.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "pace-js": "^1.0.2",
    "papaparse": "^4.6.0",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-rangeslider": "^2.2.0",
    "sweetalert": "^2.1.0",
    "uri-js": "^4.2.2",
    "webix": "^6.0.9"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babelify": "^10.0.0",
    "browserify-css": "^0.14.0",
    "tinyify": "^2.5.0"
  }
}
